-------------------------------------------------------------------------------
Test set: com.example.jdbcdemo.service.PersonManagerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.64 sec <<< FAILURE! - in com.example.jdbcdemo.service.PersonManagerTest
checkAdding(com.example.jdbcdemo.service.PersonManagerTest)  Time elapsed: 0.031 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.example.jdbcdemo.service.PersonManager.clearPersons(PersonManager.java:64)
	at com.example.jdbcdemo.service.PersonManagerTest.checkAdding(PersonManagerTest.java:29)

checkConnection(com.example.jdbcdemo.service.PersonManagerTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertNotNull(Assert.java:712)
	at org.junit.Assert.assertNotNull(Assert.java:722)
	at com.example.jdbcdemo.service.PersonManagerTest.checkConnection(PersonManagerTest.java:21)

